# JWT
ACCESS_TOKEN_SECRET=a421338b403d1a0a69199370cfa07a86c26badb5c1a484e1acd3e376a5a8bacffd5bd795c9956c2dc7748c95180cd7dc0466dd3fdbf12c3fc577eb8c848d7aa5

# Firebase
APIKEY=AIzaSyDKITSVF0d3CrY09Xf2HuynmlMzEgf3NV0
AUTHDOMAIN=ponto-cpe.firebaseapp.com
PROJECTID=ponto-cpe
STORAGEBUCKET=ponto-cpe.appspot.com
MESSAGINGSENDERID=927681508740
APPID=1:927681508740:web:84ebb90a0613589728d9d1
MEASUREMENTID=G-612XHC164X
BUCKET_NAME=ponto-cpe.appspot.com


# MongoDB
MONGO_USER=CPE
MONGO_PASS=cpejr123
MONGO_SERVER=pontodb-dev.rl9mdfd.mongodb.net
MONGO_DATABASE=ponto-eletronico
MONGO_OPTIONS=retryWrites=true

# ServiceAccountKey
TYPE=service_account
PROJECT_ID=ponto-cpe
PRIVATE_KEY_ID=0efd879dfd19326a52da8fc45a0fdfd900add679
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDgw5mUjZwVopKQ\nHFMpsN/OTVcu+coCX/HMXZBWuvgocQ/J5Jf0BjQTlKTp4Rsv8njUf9l7WWdbQhU0\nrBwcC/VLQUNZutnNyN1TNpJ57YfpbRh3/n5er5lzjZQnn7EeglFB1ofZTRVDtus4\nBgP2GSqEOG6R3WJOc4I58uZ6PNwhvvwX/cQve5Tb2jpMqQaE7V3VIoNse/nryXVW\n8AJM2xOaveDDpPRpIvQQ2ppPGTinP/6UPEdTRWVjyqVHywmws4BM/PSQyR0Plkdo\nFC4Lpbe7CvR1VnFEumgTQQSFcTad5VQa7d/YdrJP+t6kfqlAf+uefr/yomrzs/ft\ntLcV+FYrAgMBAAECggEAFkOkkR+36uK4Pu3iBQVgHg5GM8E1k/z6CuLnxdeZIQnA\nunXaNtIYfX9iGJ1zn9EWdqzqwk+4Wm9WLL9cZ3YocwRreKt2y24kEmFGVYKZzchr\nPej9OUGOuJtj0Mr+SgXhqQe9sYueWXSjTIuNVTw9RxdUnelT8BkmuLkewH61KuMR\n4irV+m+BGSICk07Y/uzU602wp+NigB/kbo73pxDJR6DvTiLRkmwHSBe2yaNLO+Eo\nhSdlu/nEBncQSnxssK11/B0ptCoa7JEI0+jFgra4x9PW6Pl98gtZjRYzO5nUbCOy\nHDAC6U2BBJuJwbwetrv0hc1EL4EGdQzo9kJjsH/ZnQKBgQDyhf98gj1xUJ44uZjq\n4bFALHX/u6o5rCVp9qAFkHcfXRDROKGROAc1QUMjBesu7gj33UcrRCDpEAPQX7pW\niNqUBIHDg9r3QGOalVaB8QrhzCGMJREEmkrJSBOWO7ztTgpVMzhnJ5HlnoLnewn/\n1GYRe12TAEpyKWzttfqHwfuGtQKBgQDtQPeXFHFPVjDxd1muHJSea1K7I3xXSaKQ\nPQk23fvz20QkZPKjtATuZYbvQ3jIruMvxDeX65e2VRZwa3OMOTmsw8/zCl/kXJIw\nVO95ZhRHrC2G9hNzjwmPmCPGzJVw/ZCZk7qiKCICKwq7S/PLAZbXeMuktEC4aTBz\nQc1P/ZKVXwKBgGoYUKIpX7O4rt7l4o2uWhpW2PAdKuS7+EoYx/xnLJWd4wOEILok\nppKXkEU8C5ymKWo1dTLqRPNwPBrmJeBBUk26gwIDJsFPe8NeXU/PIRGSeYKTnJRE\n4z6Wt2rbi1TM9Rw8ogoOd3baFy4o10EBq/0t2Mu8LtUuZia/m2/UXrKZAoGAZuu9\n/E4j8XTEept5zewcFLUeCIyWTg9ldAjmTGTz/Y9q+hbIo3dehESKypSMexJS/8+x\nBjhvcetrdo1GbNgOSwIO3bHsc1YtHMZbtGAx//2TKm7pdUHhtecb7gul8IQvDFBn\nsByU1DfzydhjA/fGheajAOopAVawa+9pr3+i7SUCgYAOvf/uK8OF6UIjBhKMa0EH\nGqH3R7UC/nwvdNf5lXHh4g0FSCxOfW2u7XTVIW9yjLhJJJBL3xCjVlGHKJKjaoqA\nrIfaYu0qSiwzMEaMsWU9hBC/LmdvmQOKkCDQjqscw1lFQhuvy4Xcf9NhFYruMbmC\neyNdsUD2qFA6WrPsKbs2Hg==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-lc9m4@ponto-cpe.iam.gserviceaccount.com
CLIENT_ID=118212504517972594135
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lc9m4%40ponto-cpe.iam.gserviceaccount.com